<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
</head>
<body>
<h1>Statistics table</h1>
<section>
    <table>
        <tr>
            <th>Age</th>
            <th>Sex</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>40</td>
            <td>M</td>
            <td>Ukraine</td>
        </tr>
        <tr>
            <td>50</td>
            <td>F</td>
            <td>Poland</td>
        </tr>
        <tr>
            <td>30</td>
            <td>M</td>
            <td>England</td>
        </tr>
    </table>
</section>
</body>
</html>