<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
<h1>Full version of the card teacher</h1>
<section style="background-color: #b3d4fc;">
    <p>Mr. A. T. Whitecotton</p>
    <p>Male</p>
    <p>40</p>
    <p>Whitecotton@mail.com</p>
    <p>+01 (23) 456 78 90</p>
    <p>Ukraine</p>
    <p>Kyiv</p>
    <p>I'm a teacher from Ukraine!</p>
    <p>Card number: 0111</p>
</section>
</body>
</html>