<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>
<body>
<form>
    <h1>Form for adding a teacher</h1>
  <label for="name">Full name: </label>
    <input id="name" type="text" placeholder="Input full name"/>
    <br>
  <label>Choose sex: </label>
    <label for="sex1">F</label>
    <input id="sex1" type="radio" name="sexes"/>
    <label for="sex2">M</label>
    <input id="sex2" type="radio" name="sexes"/>
    <br>
  <label for="birthday">Birthday: </label>
    <input id="birthday" type="date" value="2000-01-01"/>
    <br>
  <label for="email">Email: </label>
    <input id="email" type="email" placeholder="example@example.com"/>
    <br>
  <label for="theme">Choose theme: </label>
    <input id="theme" type="color" value="#ff0000"/>
    <br>
  <label for="country">Country: </label>
    <input id="country" type="text" placeholder="Input country"/>
    <br>
  <label for="town">Town: </label>
    <input id="town" type="text" placeholder="Input town"/>
    <br>
  <label for="comment">Comment: </label>
    <textarea id="comment" placeholder="Leave a comment" style="resize: none;"></textarea>
    <br>
  <input type="submit" value="Send info">
</form>
</body>
</html>