<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
</head>
<body>
<h1>Compact version of the card teacher</h1>
<section>
    <img src="../images/teacher1.jpg">
    <p>Mr. A. T. Whitecotton</p>
    <a href="">See more details</a>
</section>
</body>
</html>