<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
   <h1>Hello Epam!</h1>
   <a href="Lab1/task1.html">Lab1.1</a>
   <a href="Lab1/task2.html">Lab1.2</a>
   <a href="Lab1/task3.html">Lab1.3</a>
   <a href="Lab1/task4.html">Lab1.4</a>


      <script type="text/javascript" src="../build/app.js"></script>
      
  </body>
</html>
